{
  "name": "clawhub",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun --bun vite build && bun scripts/copy-og-assets.ts",
    "check:peers": "bun scripts/check-peer-deps.ts",
    "check:secrets": "bun scripts/check-staged-secrets.mjs",
    "convex:deploy": "bunx convex deploy --typecheck=disable --yes",
    "coverage": "vitest run --coverage",
    "dev": "bun --bun vite dev --port 3000",
    "docs:list": "bun scripts/docs-list.ts",
    "format": "oxfmt --write",
    "install:local-hooks": "bun scripts/install-git-hooks.mjs",
    "lint": "bun run lint:oxlint",
    "lint:fix": "oxlint --type-aware --tsconfig ./tsconfig.oxlint.json ./src ./convex ./packages/clawhub/src ./packages/schema/src --fix && bun run format",
    "lint:oxlint": "oxlint --type-aware --tsconfig ./tsconfig.oxlint.json ./src ./convex ./packages/clawhub/src ./packages/schema/src",
    "preinstall": "bunx only-allow bun",
    "preview": "bun --bun vite preview",
    "release:clawhub:cli:npm:check": "node scripts/clawhub-cli-npm-release-check.mjs",
    "test": "vitest run",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "test:e2e:local": "bash scripts/run-playwright-local.sh",
    "test:e2e:prod-http": "vitest run -c vitest.e2e.config.ts e2e/prod-http-smoke.e2e.test.ts",
    "test:pw": "playwright test",
    "test:watch": "vitest",
    "verify:convex-contract": "bun scripts/verify-convex-contract.ts"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.91",
    "@create-markdown/core": "^2.0.2",
    "@create-markdown/preview": "^2.0.2",
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "0.10.0",
    "@tanstack/react-router": "1.168.1",
    "@tanstack/react-router-devtools": "1.166.10",
    "@tanstack/react-start": "1.167.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "1.167.2",
    "@vercel/analytics": "^2.0.1",
    "clawhub-schema": "workspace:*",
    "clsx": "^2.1.1",
    "convex": "^1.34.1",
    "convex-helpers": "^0.1.114",
    "fflate": "^0.8.2",
    "h3": "2.0.1-rc.18",
    "ignore": "^7.0.5",
    "lucide-react": "^0.577.0",
    "monaco-editor": "^0.55.1",
    "nitro": "3.0.260311-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.4",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vite-tsconfig-paths": "^6.1.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "only-allow": "^1.2.2",
    "oxfmt": "0.41.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.17.4",
    "typescript": "^5.9.3",
    "undici": "^7.24.7",
    "vite": "8.0.1",
    "vitest": "^4.1.2"
  }
}
